org.gradle.jvmargs=-Xmx6G

anvilcraft_version=1.3.2-build.460
# Mod info
mod_id = anvilcraft_fooding
mod_name = AnvilCraft-Fooding
mod_description = An mod of extra foods and systems for AnvilCraft Addon
mod_license = LGPL-3.0 license
mod_version = 0.2.0
mod_url = https://github.com/moelobster/Anvilcraft-Fooding

maven_group = dev.anvilcraft.fooding

enabled_platforms=fabric,forge
